server {
    listen 80;
    return 301 https://$host$request_uri;
}

# Servidor HTTPS
server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/EmporioEC.crt;
    ssl_certificate_key /etc/nginx/certs/EmporioEC.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}